{
  "name": "learn-gulpjs",
  "version": "1.0.0",
  "description": "The place to learn GulpJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luctst/Learn-gulpjs.git"
  },
  "keywords": [],
  "author": "Tostée Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luctst/Learn-gulpjs/issues"
  },
  "homepage": "https://github.com/luctst/Learn-gulpjs#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1"
  }
}
